{
  "version": 3,
  "build": {
    "commands": {
      "install": "npm install --legacy-peer-deps",
      "build": "npm run build"
    },
    "outputDirectory": "dist"
  },
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}